Cmd #0    '+'	Ptr: 0    	Tape: [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #1    '+'	Ptr: 0    	Tape: [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #2    '+'	Ptr: 0    	Tape: [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #3    '['	Ptr: 0    	Tape: [3]   0   0   0	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #4    '>'	Ptr: 1    	Tape: [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #5    '+'	Ptr: 1    	Tape: [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #6    '+'	Ptr: 1    	Tape: [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #7    '+'	Ptr: 1    	Tape: [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #8    '+'	Ptr: 1    	Tape: [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #9    '+'	Ptr: 1    	Tape: [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #10   '+'	Ptr: 1    	Tape: [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #11   '+'	Ptr: 1    	Tape: [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #12   '+'	Ptr: 1    	Tape: [8]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [9]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [10]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '>'	Ptr: 2    	Tape: [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #16   '+'	Ptr: 2    	Tape: [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 2    	Tape: [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 2    	Tape: [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '+'	Ptr: 2    	Tape: [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #20   '+'	Ptr: 2    	Tape: [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [8]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [9]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [10]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '>'	Ptr: 3    	Tape:   3  10  10 [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #27   '+'	Ptr: 3    	Tape:   3  10  10 [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 3    	Tape:   3  10  10 [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 3    	Tape:   3  10  10 [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '+'	Ptr: 3    	Tape:   3  10  10 [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #31   '+'	Ptr: 3    	Tape:   3  10  10 [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   3  10  10 [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   3  10  10 [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '+'	Ptr: 3    	Tape:   3  10  10 [8]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #35   '+'	Ptr: 3    	Tape:   3  10  10 [9]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '+'	Ptr: 3    	Tape:   3  10  10 [10]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #37   '<'	Ptr: 2    	Tape: [10]  10   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [10]  10  10   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [3]  10  10  10	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [2]  10  10  10	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #3    ']'	Ptr: 0    	Tape: [2]  10  10  10	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #3    '['	Ptr: 0    	Tape: [2]  10  10  10	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #4    '>'	Ptr: 1    	Tape: [10]  10  10   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #5    '+'	Ptr: 1    	Tape: [11]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #6    '+'	Ptr: 1    	Tape: [12]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #7    '+'	Ptr: 1    	Tape: [13]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #8    '+'	Ptr: 1    	Tape: [14]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #9    '+'	Ptr: 1    	Tape: [15]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #10   '+'	Ptr: 1    	Tape: [16]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #11   '+'	Ptr: 1    	Tape: [17]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #12   '+'	Ptr: 1    	Tape: [18]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [19]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [20]  10  10   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '>'	Ptr: 2    	Tape: [10]  10   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #16   '+'	Ptr: 2    	Tape: [11]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 2    	Tape: [12]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 2    	Tape: [13]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '+'	Ptr: 2    	Tape: [14]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #20   '+'	Ptr: 2    	Tape: [15]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [16]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [17]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [18]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [19]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [20]  10   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '>'	Ptr: 3    	Tape:   2  20  20 [10]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #27   '+'	Ptr: 3    	Tape:   2  20  20 [11]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 3    	Tape:   2  20  20 [12]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 3    	Tape:   2  20  20 [13]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '+'	Ptr: 3    	Tape:   2  20  20 [14]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #31   '+'	Ptr: 3    	Tape:   2  20  20 [15]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   2  20  20 [16]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   2  20  20 [17]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '+'	Ptr: 3    	Tape:   2  20  20 [18]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #35   '+'	Ptr: 3    	Tape:   2  20  20 [19]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '+'	Ptr: 3    	Tape:   2  20  20 [20]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #37   '<'	Ptr: 2    	Tape: [20]  20   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [20]  20  20   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [2]  20  20  20	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [1]  20  20  20	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #3    ']'	Ptr: 0    	Tape: [1]  20  20  20	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #3    '['	Ptr: 0    	Tape: [1]  20  20  20	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #4    '>'	Ptr: 1    	Tape: [20]  20  20   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #5    '+'	Ptr: 1    	Tape: [21]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #6    '+'	Ptr: 1    	Tape: [22]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #7    '+'	Ptr: 1    	Tape: [23]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #8    '+'	Ptr: 1    	Tape: [24]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #9    '+'	Ptr: 1    	Tape: [25]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #10   '+'	Ptr: 1    	Tape: [26]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #11   '+'	Ptr: 1    	Tape: [27]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #12   '+'	Ptr: 1    	Tape: [28]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [29]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [30]  20  20   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '>'	Ptr: 2    	Tape: [20]  20   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #16   '+'	Ptr: 2    	Tape: [21]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 2    	Tape: [22]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 2    	Tape: [23]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '+'	Ptr: 2    	Tape: [24]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #20   '+'	Ptr: 2    	Tape: [25]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [26]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [27]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [28]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [29]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [30]  20   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '>'	Ptr: 3    	Tape:   1  30  30 [20]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #27   '+'	Ptr: 3    	Tape:   1  30  30 [21]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 3    	Tape:   1  30  30 [22]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 3    	Tape:   1  30  30 [23]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '+'	Ptr: 3    	Tape:   1  30  30 [24]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #31   '+'	Ptr: 3    	Tape:   1  30  30 [25]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   1  30  30 [26]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   1  30  30 [27]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '+'	Ptr: 3    	Tape:   1  30  30 [28]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #35   '+'	Ptr: 3    	Tape:   1  30  30 [29]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '+'	Ptr: 3    	Tape:   1  30  30 [30]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #37   '<'	Ptr: 2    	Tape: [30]  30   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [30]  30  30   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [1]  30  30  30	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [0]  30  30  30	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #41   ']'	Ptr: 0    	Tape: [0]  30  30  30	Output: 	Desc: Sai do loop se o valor da célula atual for zero.
Cmd #42   '+'	Ptr: 0    	Tape: [1]  30  30  30	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #43   '+'	Ptr: 0    	Tape: [2]  30  30  30	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #44   '+'	Ptr: 0    	Tape: [3]  30  30  30	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #45   '>'	Ptr: 1    	Tape: [30]  30  30   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #46   '+'	Ptr: 1    	Tape: [31]  30  30   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #47   '+'	Ptr: 1    	Tape: [32]  30  30   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #48   '+'	Ptr: 1    	Tape: [33]  30  30   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #49   '+'	Ptr: 1    	Tape: [34]  30  30   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #50   '+'	Ptr: 1    	Tape: [35]  30  30   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #51   '<'	Ptr: 0    	Tape: [3]  35  30  30	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #52   '['	Ptr: 0    	Tape: [3]  35  30  30	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #53   '>'	Ptr: 1    	Tape: [35]  30  30   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #54   '>'	Ptr: 2    	Tape: [30]  30   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #55   '+'	Ptr: 2    	Tape: [31]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #56   '+'	Ptr: 2    	Tape: [32]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #57   '+'	Ptr: 2    	Tape: [33]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #58   '+'	Ptr: 2    	Tape: [34]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #59   '+'	Ptr: 2    	Tape: [35]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #60   '+'	Ptr: 2    	Tape: [36]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #61   '+'	Ptr: 2    	Tape: [37]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #62   '+'	Ptr: 2    	Tape: [38]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #63   '+'	Ptr: 2    	Tape: [39]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #64   '+'	Ptr: 2    	Tape: [40]  30   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #65   '>'	Ptr: 3    	Tape:   3  35  40 [30]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #66   '+'	Ptr: 3    	Tape:   3  35  40 [31]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #67   '+'	Ptr: 3    	Tape:   3  35  40 [32]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #68   '+'	Ptr: 3    	Tape:   3  35  40 [33]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #69   '+'	Ptr: 3    	Tape:   3  35  40 [34]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #70   '+'	Ptr: 3    	Tape:   3  35  40 [35]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #71   '+'	Ptr: 3    	Tape:   3  35  40 [36]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #72   '+'	Ptr: 3    	Tape:   3  35  40 [37]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #73   '+'	Ptr: 3    	Tape:   3  35  40 [38]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #74   '+'	Ptr: 3    	Tape:   3  35  40 [39]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #75   '+'	Ptr: 3    	Tape:   3  35  40 [40]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #76   '<'	Ptr: 2    	Tape: [40]  40   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #77   '<'	Ptr: 1    	Tape: [35]  40  40   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #78   '<'	Ptr: 0    	Tape: [3]  35  40  40	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #79   '-'	Ptr: 0    	Tape: [2]  35  40  40	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #52   ']'	Ptr: 0    	Tape: [2]  35  40  40	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #52   '['	Ptr: 0    	Tape: [2]  35  40  40	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #53   '>'	Ptr: 1    	Tape: [35]  40  40   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #54   '>'	Ptr: 2    	Tape: [40]  40   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #55   '+'	Ptr: 2    	Tape: [41]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #56   '+'	Ptr: 2    	Tape: [42]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #57   '+'	Ptr: 2    	Tape: [43]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #58   '+'	Ptr: 2    	Tape: [44]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #59   '+'	Ptr: 2    	Tape: [45]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #60   '+'	Ptr: 2    	Tape: [46]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #61   '+'	Ptr: 2    	Tape: [47]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #62   '+'	Ptr: 2    	Tape: [48]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #63   '+'	Ptr: 2    	Tape: [49]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #64   '+'	Ptr: 2    	Tape: [50]  40   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #65   '>'	Ptr: 3    	Tape:   2  35  50 [40]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #66   '+'	Ptr: 3    	Tape:   2  35  50 [41]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #67   '+'	Ptr: 3    	Tape:   2  35  50 [42]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #68   '+'	Ptr: 3    	Tape:   2  35  50 [43]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #69   '+'	Ptr: 3    	Tape:   2  35  50 [44]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #70   '+'	Ptr: 3    	Tape:   2  35  50 [45]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #71   '+'	Ptr: 3    	Tape:   2  35  50 [46]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #72   '+'	Ptr: 3    	Tape:   2  35  50 [47]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #73   '+'	Ptr: 3    	Tape:   2  35  50 [48]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #74   '+'	Ptr: 3    	Tape:   2  35  50 [49]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #75   '+'	Ptr: 3    	Tape:   2  35  50 [50]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #76   '<'	Ptr: 2    	Tape: [50]  50   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #77   '<'	Ptr: 1    	Tape: [35]  50  50   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #78   '<'	Ptr: 0    	Tape: [2]  35  50  50	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #79   '-'	Ptr: 0    	Tape: [1]  35  50  50	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #52   ']'	Ptr: 0    	Tape: [1]  35  50  50	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #52   '['	Ptr: 0    	Tape: [1]  35  50  50	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #53   '>'	Ptr: 1    	Tape: [35]  50  50   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #54   '>'	Ptr: 2    	Tape: [50]  50   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #55   '+'	Ptr: 2    	Tape: [51]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #56   '+'	Ptr: 2    	Tape: [52]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #57   '+'	Ptr: 2    	Tape: [53]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #58   '+'	Ptr: 2    	Tape: [54]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #59   '+'	Ptr: 2    	Tape: [55]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #60   '+'	Ptr: 2    	Tape: [56]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #61   '+'	Ptr: 2    	Tape: [57]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #62   '+'	Ptr: 2    	Tape: [58]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #63   '+'	Ptr: 2    	Tape: [59]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #64   '+'	Ptr: 2    	Tape: [60]  50   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #65   '>'	Ptr: 3    	Tape:   1  35  60 [50]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #66   '+'	Ptr: 3    	Tape:   1  35  60 [51]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #67   '+'	Ptr: 3    	Tape:   1  35  60 [52]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #68   '+'	Ptr: 3    	Tape:   1  35  60 [53]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #69   '+'	Ptr: 3    	Tape:   1  35  60 [54]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #70   '+'	Ptr: 3    	Tape:   1  35  60 [55]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #71   '+'	Ptr: 3    	Tape:   1  35  60 [56]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #72   '+'	Ptr: 3    	Tape:   1  35  60 [57]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #73   '+'	Ptr: 3    	Tape:   1  35  60 [58]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #74   '+'	Ptr: 3    	Tape:   1  35  60 [59]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #75   '+'	Ptr: 3    	Tape:   1  35  60 [60]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #76   '<'	Ptr: 2    	Tape: [60]  60   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #77   '<'	Ptr: 1    	Tape: [35]  60  60   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #78   '<'	Ptr: 0    	Tape: [1]  35  60  60	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #79   '-'	Ptr: 0    	Tape: [0]  35  60  60	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #80   ']'	Ptr: 0    	Tape: [0]  35  60  60	Output: 	Desc: Sai do loop se o valor da célula atual for zero.
Cmd #81   '+'	Ptr: 0    	Tape: [1]  35  60  60	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #82   '+'	Ptr: 0    	Tape: [2]  35  60  60	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #83   '+'	Ptr: 0    	Tape: [3]  35  60  60	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #84   '+'	Ptr: 0    	Tape: [4]  35  60  60	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #85   '>'	Ptr: 1    	Tape: [35]  60  60   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #86   '>'	Ptr: 2    	Tape: [60]  60   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #87   '-'	Ptr: 2    	Tape: [59]  60   0   0	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #88   '<'	Ptr: 1    	Tape: [35]  59  60   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #89   '<'	Ptr: 0    	Tape: [4]  35  59  60	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #90   '['	Ptr: 0    	Tape: [4]  35  59  60	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #91   '>'	Ptr: 1    	Tape: [35]  59  60   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #92   '>'	Ptr: 2    	Tape: [59]  60   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #93   '>'	Ptr: 3    	Tape:   4  35  59 [60]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #94   '+'	Ptr: 3    	Tape:   4  35  59 [61]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #95   '+'	Ptr: 3    	Tape:   4  35  59 [62]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #96   '+'	Ptr: 3    	Tape:   4  35  59 [63]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #97   '+'	Ptr: 3    	Tape:   4  35  59 [64]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #98   '+'	Ptr: 3    	Tape:   4  35  59 [65]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #99   '+'	Ptr: 3    	Tape:   4  35  59 [66]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #100  '+'	Ptr: 3    	Tape:   4  35  59 [67]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #101  '+'	Ptr: 3    	Tape:   4  35  59 [68]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #102  '+'	Ptr: 3    	Tape:   4  35  59 [69]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #103  '+'	Ptr: 3    	Tape:   4  35  59 [70]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #104  '<'	Ptr: 2    	Tape: [59]  70   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #105  '<'	Ptr: 1    	Tape: [35]  59  70   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #106  '<'	Ptr: 0    	Tape: [4]  35  59  70	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #107  '-'	Ptr: 0    	Tape: [3]  35  59  70	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #90   ']'	Ptr: 0    	Tape: [3]  35  59  70	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #90   '['	Ptr: 0    	Tape: [3]  35  59  70	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #91   '>'	Ptr: 1    	Tape: [35]  59  70   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #92   '>'	Ptr: 2    	Tape: [59]  70   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #93   '>'	Ptr: 3    	Tape:   3  35  59 [70]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #94   '+'	Ptr: 3    	Tape:   3  35  59 [71]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #95   '+'	Ptr: 3    	Tape:   3  35  59 [72]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #96   '+'	Ptr: 3    	Tape:   3  35  59 [73]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #97   '+'	Ptr: 3    	Tape:   3  35  59 [74]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #98   '+'	Ptr: 3    	Tape:   3  35  59 [75]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #99   '+'	Ptr: 3    	Tape:   3  35  59 [76]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #100  '+'	Ptr: 3    	Tape:   3  35  59 [77]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #101  '+'	Ptr: 3    	Tape:   3  35  59 [78]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #102  '+'	Ptr: 3    	Tape:   3  35  59 [79]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #103  '+'	Ptr: 3    	Tape:   3  35  59 [80]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #104  '<'	Ptr: 2    	Tape: [59]  80   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #105  '<'	Ptr: 1    	Tape: [35]  59  80   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #106  '<'	Ptr: 0    	Tape: [3]  35  59  80	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #107  '-'	Ptr: 0    	Tape: [2]  35  59  80	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #90   ']'	Ptr: 0    	Tape: [2]  35  59  80	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #90   '['	Ptr: 0    	Tape: [2]  35  59  80	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #91   '>'	Ptr: 1    	Tape: [35]  59  80   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #92   '>'	Ptr: 2    	Tape: [59]  80   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #93   '>'	Ptr: 3    	Tape:   2  35  59 [80]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #94   '+'	Ptr: 3    	Tape:   2  35  59 [81]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #95   '+'	Ptr: 3    	Tape:   2  35  59 [82]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #96   '+'	Ptr: 3    	Tape:   2  35  59 [83]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #97   '+'	Ptr: 3    	Tape:   2  35  59 [84]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #98   '+'	Ptr: 3    	Tape:   2  35  59 [85]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #99   '+'	Ptr: 3    	Tape:   2  35  59 [86]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #100  '+'	Ptr: 3    	Tape:   2  35  59 [87]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #101  '+'	Ptr: 3    	Tape:   2  35  59 [88]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #102  '+'	Ptr: 3    	Tape:   2  35  59 [89]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #103  '+'	Ptr: 3    	Tape:   2  35  59 [90]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #104  '<'	Ptr: 2    	Tape: [59]  90   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #105  '<'	Ptr: 1    	Tape: [35]  59  90   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #106  '<'	Ptr: 0    	Tape: [2]  35  59  90	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #107  '-'	Ptr: 0    	Tape: [1]  35  59  90	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #90   ']'	Ptr: 0    	Tape: [1]  35  59  90	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #90   '['	Ptr: 0    	Tape: [1]  35  59  90	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #91   '>'	Ptr: 1    	Tape: [35]  59  90   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #92   '>'	Ptr: 2    	Tape: [59]  90   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #93   '>'	Ptr: 3    	Tape:   1  35  59 [90]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #94   '+'	Ptr: 3    	Tape:   1  35  59 [91]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #95   '+'	Ptr: 3    	Tape:   1  35  59 [92]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #96   '+'	Ptr: 3    	Tape:   1  35  59 [93]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #97   '+'	Ptr: 3    	Tape:   1  35  59 [94]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #98   '+'	Ptr: 3    	Tape:   1  35  59 [95]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #99   '+'	Ptr: 3    	Tape:   1  35  59 [96]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #100  '+'	Ptr: 3    	Tape:   1  35  59 [97]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #101  '+'	Ptr: 3    	Tape:   1  35  59 [98]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #102  '+'	Ptr: 3    	Tape:   1  35  59 [99]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #103  '+'	Ptr: 3    	Tape:   1  35  59 [100]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #104  '<'	Ptr: 2    	Tape: [59] 100   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #105  '<'	Ptr: 1    	Tape: [35]  59 100   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #106  '<'	Ptr: 0    	Tape: [1]  35  59 100	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #107  '-'	Ptr: 0    	Tape: [0]  35  59 100	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #108  ']'	Ptr: 0    	Tape: [0]  35  59 100	Output: 	Desc: Sai do loop se o valor da célula atual for zero.
Cmd #109  '>'	Ptr: 1    	Tape: [35]  59 100   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #110  '>'	Ptr: 2    	Tape: [59] 100   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #111  '>'	Ptr: 3    	Tape:   0  35  59 [100]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #112  '-'	Ptr: 3    	Tape:   0  35  59 [99]   0   0   0	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #113  '-'	Ptr: 3    	Tape:   0  35  59 [98]   0   0   0	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #114  '-'	Ptr: 3    	Tape:   0  35  59 [97]   0   0   0	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #115  '<'	Ptr: 2    	Tape: [59]  97   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #116  '<'	Ptr: 1    	Tape: [35]  59  97   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #117  '.'	Ptr: 1    	Tape: [35]  59  97   0	Output: #	Desc: Imprime o caractere ASCII da célula atual.
Cmd #118  ' '	Ptr: 1    	Tape: [35]  59  97   0	Output: #	Desc: 
Cmd #119  '-'	Ptr: 1    	Tape: [34]  59  97   0	Output: #	Desc: Decrementa o valor na célula atual.
Cmd #120  '-'	Ptr: 1    	Tape: [33]  59  97   0	Output: #	Desc: Decrementa o valor na célula atual.
Cmd #121  '.'	Ptr: 1    	Tape: [33]  59  97   0	Output: #!	Desc: Imprime o caractere ASCII da célula atual.
Cmd #122  ' '	Ptr: 1    	Tape: [33]  59  97   0	Output: #!	Desc: 
Cmd #123  '+'	Ptr: 1    	Tape: [34]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #124  '+'	Ptr: 1    	Tape: [35]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #125  '+'	Ptr: 1    	Tape: [36]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #126  '+'	Ptr: 1    	Tape: [37]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #127  '+'	Ptr: 1    	Tape: [38]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #128  '+'	Ptr: 1    	Tape: [39]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #129  '+'	Ptr: 1    	Tape: [40]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #130  '+'	Ptr: 1    	Tape: [41]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #131  '+'	Ptr: 1    	Tape: [42]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #132  '+'	Ptr: 1    	Tape: [43]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #133  '+'	Ptr: 1    	Tape: [44]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #134  '+'	Ptr: 1    	Tape: [45]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #135  '+'	Ptr: 1    	Tape: [46]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #136  '+'	Ptr: 1    	Tape: [47]  59  97   0	Output: #!	Desc: Incrementa o valor na célula atual.
Cmd #137  '.'	Ptr: 1    	Tape: [47]  59  97   0	Output: #!/	Desc: Imprime o caractere ASCII da célula atual.
Cmd #138  '>'	Ptr: 2    	Tape: [59]  97   0   0	Output: #!/	Desc: Move o ponteiro para a direita.
Cmd #139  '>'	Ptr: 3    	Tape:   0  47  59 [97]   0   0   0	Output: #!/	Desc: Move o ponteiro para a direita.
Cmd #140  '+'	Ptr: 3    	Tape:   0  47  59 [98]   0   0   0	Output: #!/	Desc: Incrementa o valor na célula atual.
Cmd #141  '.'	Ptr: 3    	Tape:   0  47  59 [98]   0   0   0	Output: #!/b	Desc: Imprime o caractere ASCII da célula atual.
Cmd #142  '+'	Ptr: 3    	Tape:   0  47  59 [99]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #143  '+'	Ptr: 3    	Tape:   0  47  59 [100]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #144  '+'	Ptr: 3    	Tape:   0  47  59 [101]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #145  '+'	Ptr: 3    	Tape:   0  47  59 [102]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #146  '+'	Ptr: 3    	Tape:   0  47  59 [103]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #147  '+'	Ptr: 3    	Tape:   0  47  59 [104]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #148  '+'	Ptr: 3    	Tape:   0  47  59 [105]   0   0   0	Output: #!/b	Desc: Incrementa o valor na célula atual.
Cmd #149  '.'	Ptr: 3    	Tape:   0  47  59 [105]   0   0   0	Output: #!/bi	Desc: Imprime o caractere ASCII da célula atual.
Cmd #150  '+'	Ptr: 3    	Tape:   0  47  59 [106]   0   0   0	Output: #!/bi	Desc: Incrementa o valor na célula atual.
Cmd #151  '+'	Ptr: 3    	Tape:   0  47  59 [107]   0   0   0	Output: #!/bi	Desc: Incrementa o valor na célula atual.
Cmd #152  '+'	Ptr: 3    	Tape:   0  47  59 [108]   0   0   0	Output: #!/bi	Desc: Incrementa o valor na célula atual.
Cmd #153  '+'	Ptr: 3    	Tape:   0  47  59 [109]   0   0   0	Output: #!/bi	Desc: Incrementa o valor na célula atual.
Cmd #154  '+'	Ptr: 3    	Tape:   0  47  59 [110]   0   0   0	Output: #!/bi	Desc: Incrementa o valor na célula atual.
Cmd #155  '.'	Ptr: 3    	Tape:   0  47  59 [110]   0   0   0	Output: #!/bin	Desc: Imprime o caractere ASCII da célula atual.
Cmd #156  '<'	Ptr: 2    	Tape: [59] 110   0   0	Output: #!/bin	Desc: Move o ponteiro para a esquerda.
Cmd #157  '<'	Ptr: 1    	Tape: [47]  59 110   0	Output: #!/bin	Desc: Move o ponteiro para a esquerda.
Cmd #158  '.'	Ptr: 1    	Tape: [47]  59 110   0	Output: #!/bin/	Desc: Imprime o caractere ASCII da célula atual.
Cmd #159  '>'	Ptr: 2    	Tape: [59] 110   0   0	Output: #!/bin/	Desc: Move o ponteiro para a direita.
Cmd #160  '>'	Ptr: 3    	Tape:   0  47  59 [110]   0   0   0	Output: #!/bin/	Desc: Move o ponteiro para a direita.
Cmd #161  '-'	Ptr: 3    	Tape:   0  47  59 [109]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #162  '-'	Ptr: 3    	Tape:   0  47  59 [108]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #163  '-'	Ptr: 3    	Tape:   0  47  59 [107]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #164  '-'	Ptr: 3    	Tape:   0  47  59 [106]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #165  '-'	Ptr: 3    	Tape:   0  47  59 [105]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #166  '-'	Ptr: 3    	Tape:   0  47  59 [104]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #167  '-'	Ptr: 3    	Tape:   0  47  59 [103]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #168  '-'	Ptr: 3    	Tape:   0  47  59 [102]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #169  '-'	Ptr: 3    	Tape:   0  47  59 [101]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #170  '-'	Ptr: 3    	Tape:   0  47  59 [100]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #171  '-'	Ptr: 3    	Tape:   0  47  59 [99]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #172  '-'	Ptr: 3    	Tape:   0  47  59 [98]   0   0   0	Output: #!/bin/	Desc: Decrementa o valor na célula atual.
Cmd #173  '.'	Ptr: 3    	Tape:   0  47  59 [98]   0   0   0	Output: #!/bin/b	Desc: Imprime o caractere ASCII da célula atual.
Cmd #174  '-'	Ptr: 3    	Tape:   0  47  59 [97]   0   0   0	Output: #!/bin/b	Desc: Decrementa o valor na célula atual.
Cmd #175  '.'	Ptr: 3    	Tape:   0  47  59 [97]   0   0   0	Output: #!/bin/ba	Desc: Imprime o caractere ASCII da célula atual.
Cmd #176  '+'	Ptr: 3    	Tape:   0  47  59 [98]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #177  '+'	Ptr: 3    	Tape:   0  47  59 [99]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #178  '+'	Ptr: 3    	Tape:   0  47  59 [100]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #179  '+'	Ptr: 3    	Tape:   0  47  59 [101]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #180  '+'	Ptr: 3    	Tape:   0  47  59 [102]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #181  '+'	Ptr: 3    	Tape:   0  47  59 [103]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #182  '+'	Ptr: 3    	Tape:   0  47  59 [104]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #183  '+'	Ptr: 3    	Tape:   0  47  59 [105]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #184  '+'	Ptr: 3    	Tape:   0  47  59 [106]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #185  '+'	Ptr: 3    	Tape:   0  47  59 [107]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #186  '+'	Ptr: 3    	Tape:   0  47  59 [108]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #187  '+'	Ptr: 3    	Tape:   0  47  59 [109]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #188  '+'	Ptr: 3    	Tape:   0  47  59 [110]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #189  '+'	Ptr: 3    	Tape:   0  47  59 [111]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #190  '+'	Ptr: 3    	Tape:   0  47  59 [112]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #191  '+'	Ptr: 3    	Tape:   0  47  59 [113]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #192  '+'	Ptr: 3    	Tape:   0  47  59 [114]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #193  '+'	Ptr: 3    	Tape:   0  47  59 [115]   0   0   0	Output: #!/bin/ba	Desc: Incrementa o valor na célula atual.
Cmd #194  '.'	Ptr: 3    	Tape:   0  47  59 [115]   0   0   0	Output: #!/bin/bas	Desc: Imprime o caractere ASCII da célula atual.
Cmd #195  '-'	Ptr: 3    	Tape:   0  47  59 [114]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #196  '-'	Ptr: 3    	Tape:   0  47  59 [113]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #197  '-'	Ptr: 3    	Tape:   0  47  59 [112]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #198  '-'	Ptr: 3    	Tape:   0  47  59 [111]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #199  '-'	Ptr: 3    	Tape:   0  47  59 [110]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #200  '-'	Ptr: 3    	Tape:   0  47  59 [109]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #201  '-'	Ptr: 3    	Tape:   0  47  59 [108]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #202  '-'	Ptr: 3    	Tape:   0  47  59 [107]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #203  '-'	Ptr: 3    	Tape:   0  47  59 [106]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #204  '-'	Ptr: 3    	Tape:   0  47  59 [105]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #205  '-'	Ptr: 3    	Tape:   0  47  59 [104]   0   0   0	Output: #!/bin/bas	Desc: Decrementa o valor na célula atual.
Cmd #206  '.'	Ptr: 3    	Tape:   0  47  59 [104]   0   0   0	Output: #!/bin/bash	Desc: Imprime o caractere ASCII da célula atual.
Cmd #207  '<'	Ptr: 2    	Tape: [59] 104   0   0	Output: #!/bin/bash	Desc: Move o ponteiro para a esquerda.
Cmd #208  '<'	Ptr: 1    	Tape: [47]  59 104   0	Output: #!/bin/bash	Desc: Move o ponteiro para a esquerda.
Cmd #209  '<'	Ptr: 0    	Tape: [0]  47  59 104	Output: #!/bin/bash	Desc: Move o ponteiro para a esquerda.
Cmd #210  '+'	Ptr: 0    	Tape: [1]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #211  '+'	Ptr: 0    	Tape: [2]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #212  '+'	Ptr: 0    	Tape: [3]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #213  '+'	Ptr: 0    	Tape: [4]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #214  '+'	Ptr: 0    	Tape: [5]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #215  '+'	Ptr: 0    	Tape: [6]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #216  '+'	Ptr: 0    	Tape: [7]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #217  '+'	Ptr: 0    	Tape: [8]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #218  '+'	Ptr: 0    	Tape: [9]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #219  '+'	Ptr: 0    	Tape: [10]  47  59 104	Output: #!/bin/bash	Desc: Incrementa o valor na célula atual.
Cmd #220  '.'	Ptr: 0    	Tape: [10]  47  59 104	Output: #!/bin/bash
	Desc: Imprime o caractere ASCII da célula atual.
Cmd #221  '>'	Ptr: 1    	Tape: [47]  59 104   0	Output: #!/bin/bash
	Desc: Move o ponteiro para a direita.
Cmd #222  '>'	Ptr: 2    	Tape: [59] 104   0   0	Output: #!/bin/bash
	Desc: Move o ponteiro para a direita.
Cmd #223  '-'	Ptr: 2    	Tape: [58] 104   0   0	Output: #!/bin/bash
	Desc: Decrementa o valor na célula atual.
Cmd #224  '.'	Ptr: 2    	Tape: [58] 104   0   0	Output: #!/bin/bash
:	Desc: Imprime o caractere ASCII da célula atual.
Cmd #225  '<'	Ptr: 1    	Tape: [47]  58 104   0	Output: #!/bin/bash
:	Desc: Move o ponteiro para a esquerda.
Cmd #226  '-'	Ptr: 1    	Tape: [46]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #227  '-'	Ptr: 1    	Tape: [45]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #228  '-'	Ptr: 1    	Tape: [44]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #229  '-'	Ptr: 1    	Tape: [43]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #230  '-'	Ptr: 1    	Tape: [42]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #231  '-'	Ptr: 1    	Tape: [41]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #232  '-'	Ptr: 1    	Tape: [40]  58 104   0	Output: #!/bin/bash
:	Desc: Decrementa o valor na célula atual.
Cmd #233  '.'	Ptr: 1    	Tape: [40]  58 104   0	Output: #!/bin/bash
:(	Desc: Imprime o caractere ASCII da célula atual.
Cmd #234  '+'	Ptr: 1    	Tape: [41]  58 104   0	Output: #!/bin/bash
:(	Desc: Incrementa o valor na célula atual.
Cmd #235  '.'	Ptr: 1    	Tape: [41]  58 104   0	Output: #!/bin/bash
:()	Desc: Imprime o caractere ASCII da célula atual.
Cmd #236  '>'	Ptr: 2    	Tape: [58] 104   0   0	Output: #!/bin/bash
:()	Desc: Move o ponteiro para a direita.
Cmd #237  '>'	Ptr: 3    	Tape:  10  41  58 [104]   0   0   0	Output: #!/bin/bash
:()	Desc: Move o ponteiro para a direita.
Cmd #238  '+'	Ptr: 3    	Tape:  10  41  58 [105]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #239  '+'	Ptr: 3    	Tape:  10  41  58 [106]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #240  '+'	Ptr: 3    	Tape:  10  41  58 [107]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #241  '+'	Ptr: 3    	Tape:  10  41  58 [108]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #242  '+'	Ptr: 3    	Tape:  10  41  58 [109]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #243  '+'	Ptr: 3    	Tape:  10  41  58 [110]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #244  '+'	Ptr: 3    	Tape:  10  41  58 [111]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #245  '+'	Ptr: 3    	Tape:  10  41  58 [112]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #246  '+'	Ptr: 3    	Tape:  10  41  58 [113]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #247  '+'	Ptr: 3    	Tape:  10  41  58 [114]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #248  '+'	Ptr: 3    	Tape:  10  41  58 [115]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #249  '+'	Ptr: 3    	Tape:  10  41  58 [116]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #250  '+'	Ptr: 3    	Tape:  10  41  58 [117]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #251  '+'	Ptr: 3    	Tape:  10  41  58 [118]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #252  '+'	Ptr: 3    	Tape:  10  41  58 [119]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #253  '+'	Ptr: 3    	Tape:  10  41  58 [120]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #254  '+'	Ptr: 3    	Tape:  10  41  58 [121]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #255  '+'	Ptr: 3    	Tape:  10  41  58 [122]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #256  '+'	Ptr: 3    	Tape:  10  41  58 [123]   0   0   0	Output: #!/bin/bash
:()	Desc: Incrementa o valor na célula atual.
Cmd #257  '.'	Ptr: 3    	Tape:  10  41  58 [123]   0   0   0	Output: #!/bin/bash
:(){	Desc: Imprime o caractere ASCII da célula atual.
Cmd #258  '<'	Ptr: 2    	Tape: [58] 123   0   0	Output: #!/bin/bash
:(){	Desc: Move o ponteiro para a esquerda.
Cmd #259  '.'	Ptr: 2    	Tape: [58] 123   0   0	Output: #!/bin/bash
:(){:	Desc: Imprime o caractere ASCII da célula atual.
Cmd #260  '>'	Ptr: 3    	Tape:  10  41  58 [123]   0   0   0	Output: #!/bin/bash
:(){:	Desc: Move o ponteiro para a direita.
Cmd #261  '+'	Ptr: 3    	Tape:  10  41  58 [124]   0   0   0	Output: #!/bin/bash
:(){:	Desc: Incrementa o valor na célula atual.
Cmd #262  '.'	Ptr: 3    	Tape:  10  41  58 [124]   0   0   0	Output: #!/bin/bash
:(){:|	Desc: Imprime o caractere ASCII da célula atual.
Cmd #263  '<'	Ptr: 2    	Tape: [58] 124   0   0	Output: #!/bin/bash
:(){:|	Desc: Move o ponteiro para a esquerda.
Cmd #264  '.'	Ptr: 2    	Tape: [58] 124   0   0	Output: #!/bin/bash
:(){:|:	Desc: Imprime o caractere ASCII da célula atual.
Cmd #265  '<'	Ptr: 1    	Tape: [41]  58 124   0	Output: #!/bin/bash
:(){:|:	Desc: Move o ponteiro para a esquerda.
Cmd #266  '-'	Ptr: 1    	Tape: [40]  58 124   0	Output: #!/bin/bash
:(){:|:	Desc: Decrementa o valor na célula atual.
Cmd #267  '-'	Ptr: 1    	Tape: [39]  58 124   0	Output: #!/bin/bash
:(){:|:	Desc: Decrementa o valor na célula atual.
Cmd #268  '-'	Ptr: 1    	Tape: [38]  58 124   0	Output: #!/bin/bash
:(){:|:	Desc: Decrementa o valor na célula atual.
Cmd #269  '.'	Ptr: 1    	Tape: [38]  58 124   0	Output: #!/bin/bash
:(){:|:&	Desc: Imprime o caractere ASCII da célula atual.
Cmd #270  '>'	Ptr: 2    	Tape: [58] 124   0   0	Output: #!/bin/bash
:(){:|:&	Desc: Move o ponteiro para a direita.
Cmd #271  '>'	Ptr: 3    	Tape:  10  38  58 [124]   0   0   0	Output: #!/bin/bash
:(){:|:&	Desc: Move o ponteiro para a direita.
Cmd #272  '+'	Ptr: 3    	Tape:  10  38  58 [125]   0   0   0	Output: #!/bin/bash
:(){:|:&	Desc: Incrementa o valor na célula atual.
Cmd #273  '.'	Ptr: 3    	Tape:  10  38  58 [125]   0   0   0	Output: #!/bin/bash
:(){:|:&}	Desc: Imprime o caractere ASCII da célula atual.
Cmd #274  '<'	Ptr: 2    	Tape: [58] 125   0   0	Output: #!/bin/bash
:(){:|:&}	Desc: Move o ponteiro para a esquerda.
Cmd #275  '+'	Ptr: 2    	Tape: [59] 125   0   0	Output: #!/bin/bash
:(){:|:&}	Desc: Incrementa o valor na célula atual.
Cmd #276  '.'	Ptr: 2    	Tape: [59] 125   0   0	Output: #!/bin/bash
:(){:|:&};	Desc: Imprime o caractere ASCII da célula atual.
Cmd #277  '-'	Ptr: 2    	Tape: [58] 125   0   0	Output: #!/bin/bash
:(){:|:&};	Desc: Decrementa o valor na célula atual.
Cmd #278  '.'	Ptr: 2    	Tape: [58] 125   0   0	Output: #!/bin/bash
:(){:|:&};:	Desc: Imprime o caractere ASCII da célula atual.
