Cmd #0    '+'	Ptr: 0    	Tape: [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #1    '+'	Ptr: 0    	Tape: [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #2    '+'	Ptr: 0    	Tape: [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #3    '+'	Ptr: 0    	Tape: [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #4    '+'	Ptr: 0    	Tape: [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #5    '+'	Ptr: 0    	Tape: [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #6    '+'	Ptr: 0    	Tape: [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #7    '+'	Ptr: 0    	Tape: [8]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #8    '+'	Ptr: 0    	Tape: [9]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #9    '+'	Ptr: 0    	Tape: [10]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #10   '['	Ptr: 0    	Tape: [10]   0   0   0	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [8]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [9]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [10]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:  10   7  10 [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:  10   7  10 [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:  10   7  10 [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:  10   7  10 [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:   7  10   3 [0]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:   7  10   3 [1]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:  10   7  10 [3]   1   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [10]   3   1   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [7]  10   3   1	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [10]   7  10   3	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [9]   7  10   3	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [9]   7  10   3	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [9]   7  10   3	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [7]  10   3   1	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [8]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [9]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [10]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [11]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [12]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [13]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [14]  10   3   1	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [10]   3   1   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [11]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [12]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [13]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [14]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [15]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [16]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [17]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [18]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [19]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [20]   3   1   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   9  14  20 [3]   1   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   9  14  20 [4]   1   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   9  14  20 [5]   1   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   9  14  20 [6]   1   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  14  20   6 [1]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  14  20   6 [2]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   9  14  20 [6]   2   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [20]   6   2   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [14]  20   6   2	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [9]  14  20   6	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [8]  14  20   6	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [8]  14  20   6	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [8]  14  20   6	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [14]  20   6   2	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [15]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [16]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [17]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [18]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [19]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [20]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [21]  20   6   2	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [20]   6   2   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [21]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [22]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [23]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [24]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [25]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [26]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [27]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [28]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [29]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [30]   6   2   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   8  21  30 [6]   2   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   8  21  30 [7]   2   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   8  21  30 [8]   2   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   8  21  30 [9]   2   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  21  30   9 [2]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  21  30   9 [3]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   8  21  30 [9]   3   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [30]   9   3   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [21]  30   9   3	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [8]  21  30   9	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [7]  21  30   9	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [7]  21  30   9	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [7]  21  30   9	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [21]  30   9   3	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [22]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [23]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [24]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [25]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [26]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [27]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [28]  30   9   3	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [30]   9   3   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [31]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [32]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [33]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [34]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [35]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [36]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [37]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [38]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [39]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [40]   9   3   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   7  28  40 [9]   3   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   7  28  40 [10]   3   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   7  28  40 [11]   3   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   7  28  40 [12]   3   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  28  40  12 [3]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  28  40  12 [4]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   7  28  40 [12]   4   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [40]  12   4   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [28]  40  12   4	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [7]  28  40  12	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [6]  28  40  12	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [6]  28  40  12	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [6]  28  40  12	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [28]  40  12   4	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [29]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [30]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [31]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [32]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [33]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [34]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [35]  40  12   4	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [40]  12   4   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [41]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [42]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [43]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [44]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [45]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [46]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [47]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [48]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [49]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [50]  12   4   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   6  35  50 [12]   4   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   6  35  50 [13]   4   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   6  35  50 [14]   4   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   6  35  50 [15]   4   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  35  50  15 [4]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  35  50  15 [5]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   6  35  50 [15]   5   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [50]  15   5   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [35]  50  15   5	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [6]  35  50  15	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [5]  35  50  15	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [5]  35  50  15	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [5]  35  50  15	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [35]  50  15   5	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [36]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [37]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [38]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [39]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [40]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [41]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [42]  50  15   5	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [50]  15   5   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [51]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [52]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [53]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [54]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [55]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [56]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [57]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [58]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [59]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [60]  15   5   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   5  42  60 [15]   5   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   5  42  60 [16]   5   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   5  42  60 [17]   5   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   5  42  60 [18]   5   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  42  60  18 [5]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  42  60  18 [6]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   5  42  60 [18]   6   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [60]  18   6   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [42]  60  18   6	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [5]  42  60  18	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [4]  42  60  18	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [4]  42  60  18	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [4]  42  60  18	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [42]  60  18   6	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [43]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [44]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [45]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [46]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [47]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [48]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [49]  60  18   6	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [60]  18   6   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [61]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [62]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [63]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [64]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [65]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [66]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [67]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [68]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [69]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [70]  18   6   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   4  49  70 [18]   6   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   4  49  70 [19]   6   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   4  49  70 [20]   6   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   4  49  70 [21]   6   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  49  70  21 [6]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  49  70  21 [7]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   4  49  70 [21]   7   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [70]  21   7   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [49]  70  21   7	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [4]  49  70  21	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [3]  49  70  21	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [3]  49  70  21	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [3]  49  70  21	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [49]  70  21   7	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [50]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [51]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [52]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [53]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [54]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [55]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [56]  70  21   7	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [70]  21   7   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [71]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [72]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [73]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [74]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [75]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [76]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [77]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [78]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [79]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [80]  21   7   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   3  56  80 [21]   7   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   3  56  80 [22]   7   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   3  56  80 [23]   7   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   3  56  80 [24]   7   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  56  80  24 [7]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  56  80  24 [8]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   3  56  80 [24]   8   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [80]  24   8   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [56]  80  24   8	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [3]  56  80  24	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [2]  56  80  24	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [2]  56  80  24	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [2]  56  80  24	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [56]  80  24   8	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [57]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [58]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [59]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [60]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [61]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [62]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [63]  80  24   8	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [80]  24   8   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [81]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [82]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [83]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [84]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [85]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [86]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [87]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [88]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [89]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [90]  24   8   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   2  63  90 [24]   8   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   2  63  90 [25]   8   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   2  63  90 [26]   8   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   2  63  90 [27]   8   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  63  90  27 [8]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  63  90  27 [9]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   2  63  90 [27]   9   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [90]  27   9   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [63]  90  27   9	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [2]  63  90  27	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [1]  63  90  27	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #10   ']'	Ptr: 0    	Tape: [1]  63  90  27	Output: 	Desc: Volta para o início do loop se o valor da célula atual não for zero.
Cmd #10   '['	Ptr: 0    	Tape: [1]  63  90  27	Output: 	Desc: Entra no loop se o valor da célula atual não for zero.
Cmd #11   '>'	Ptr: 1    	Tape: [63]  90  27   9	Output: 	Desc: Move o ponteiro para a direita.
Cmd #12   '+'	Ptr: 1    	Tape: [64]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #13   '+'	Ptr: 1    	Tape: [65]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #14   '+'	Ptr: 1    	Tape: [66]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #15   '+'	Ptr: 1    	Tape: [67]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #16   '+'	Ptr: 1    	Tape: [68]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #17   '+'	Ptr: 1    	Tape: [69]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #18   '+'	Ptr: 1    	Tape: [70]  90  27   9	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #19   '>'	Ptr: 2    	Tape: [90]  27   9   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #20   '+'	Ptr: 2    	Tape: [91]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #21   '+'	Ptr: 2    	Tape: [92]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #22   '+'	Ptr: 2    	Tape: [93]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #23   '+'	Ptr: 2    	Tape: [94]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #24   '+'	Ptr: 2    	Tape: [95]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #25   '+'	Ptr: 2    	Tape: [96]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #26   '+'	Ptr: 2    	Tape: [97]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #27   '+'	Ptr: 2    	Tape: [98]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #28   '+'	Ptr: 2    	Tape: [99]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #29   '+'	Ptr: 2    	Tape: [100]  27   9   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #30   '>'	Ptr: 3    	Tape:   1  70 100 [27]   9   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #31   '+'	Ptr: 3    	Tape:   1  70 100 [28]   9   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #32   '+'	Ptr: 3    	Tape:   1  70 100 [29]   9   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #33   '+'	Ptr: 3    	Tape:   1  70 100 [30]   9   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #34   '>'	Ptr: 4    	Tape:  70 100  30 [9]   0   0   0	Output: 	Desc: Move o ponteiro para a direita.
Cmd #35   '+'	Ptr: 4    	Tape:  70 100  30 [10]   0   0   0	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #36   '<'	Ptr: 3    	Tape:   1  70 100 [30]  10   0   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #37   '<'	Ptr: 2    	Tape: [100]  30  10   0	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #38   '<'	Ptr: 1    	Tape: [70] 100  30  10	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #39   '<'	Ptr: 0    	Tape: [1]  70 100  30	Output: 	Desc: Move o ponteiro para a esquerda.
Cmd #40   '-'	Ptr: 0    	Tape: [0]  70 100  30	Output: 	Desc: Decrementa o valor na célula atual.
Cmd #41   ']'	Ptr: 0    	Tape: [0]  70 100  30	Output: 	Desc: Sai do loop se o valor da célula atual for zero.
Cmd #42   '>'	Ptr: 1    	Tape: [70] 100  30  10	Output: 	Desc: Move o ponteiro para a direita.
Cmd #43   '+'	Ptr: 1    	Tape: [71] 100  30  10	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #44   '+'	Ptr: 1    	Tape: [72] 100  30  10	Output: 	Desc: Incrementa o valor na célula atual.
Cmd #45   '.'	Ptr: 1    	Tape: [72] 100  30  10	Output: H	Desc: Imprime o caractere ASCII da célula atual.
Cmd #46   '>'	Ptr: 2    	Tape: [100]  30  10   0	Output: H	Desc: Move o ponteiro para a direita.
Cmd #47   '+'	Ptr: 2    	Tape: [101]  30  10   0	Output: H	Desc: Incrementa o valor na célula atual.
Cmd #48   '.'	Ptr: 2    	Tape: [101]  30  10   0	Output: He	Desc: Imprime o caractere ASCII da célula atual.
Cmd #49   '+'	Ptr: 2    	Tape: [102]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #50   '+'	Ptr: 2    	Tape: [103]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #51   '+'	Ptr: 2    	Tape: [104]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #52   '+'	Ptr: 2    	Tape: [105]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #53   '+'	Ptr: 2    	Tape: [106]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #54   '+'	Ptr: 2    	Tape: [107]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #55   '+'	Ptr: 2    	Tape: [108]  30  10   0	Output: He	Desc: Incrementa o valor na célula atual.
Cmd #56   '.'	Ptr: 2    	Tape: [108]  30  10   0	Output: Hel	Desc: Imprime o caractere ASCII da célula atual.
Cmd #57   '.'	Ptr: 2    	Tape: [108]  30  10   0	Output: Hell	Desc: Imprime o caractere ASCII da célula atual.
Cmd #58   '+'	Ptr: 2    	Tape: [109]  30  10   0	Output: Hell	Desc: Incrementa o valor na célula atual.
Cmd #59   '+'	Ptr: 2    	Tape: [110]  30  10   0	Output: Hell	Desc: Incrementa o valor na célula atual.
Cmd #60   '+'	Ptr: 2    	Tape: [111]  30  10   0	Output: Hell	Desc: Incrementa o valor na célula atual.
Cmd #61   '.'	Ptr: 2    	Tape: [111]  30  10   0	Output: Hello	Desc: Imprime o caractere ASCII da célula atual.
Cmd #62   '>'	Ptr: 3    	Tape:   0  72 111 [30]  10   0   0	Output: Hello	Desc: Move o ponteiro para a direita.
Cmd #63   '+'	Ptr: 3    	Tape:   0  72 111 [31]  10   0   0	Output: Hello	Desc: Incrementa o valor na célula atual.
Cmd #64   '+'	Ptr: 3    	Tape:   0  72 111 [32]  10   0   0	Output: Hello	Desc: Incrementa o valor na célula atual.
Cmd #65   '.'	Ptr: 3    	Tape:   0  72 111 [32]  10   0   0	Output: Hello 	Desc: Imprime o caractere ASCII da célula atual.
Cmd #66   '<'	Ptr: 2    	Tape: [111]  32  10   0	Output: Hello 	Desc: Move o ponteiro para a esquerda.
Cmd #67   '<'	Ptr: 1    	Tape: [72] 111  32  10	Output: Hello 	Desc: Move o ponteiro para a esquerda.
Cmd #68   '+'	Ptr: 1    	Tape: [73] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #69   '+'	Ptr: 1    	Tape: [74] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #70   '+'	Ptr: 1    	Tape: [75] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #71   '+'	Ptr: 1    	Tape: [76] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #72   '+'	Ptr: 1    	Tape: [77] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #73   '+'	Ptr: 1    	Tape: [78] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #74   '+'	Ptr: 1    	Tape: [79] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #75   '+'	Ptr: 1    	Tape: [80] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #76   '+'	Ptr: 1    	Tape: [81] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #77   '+'	Ptr: 1    	Tape: [82] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #78   '+'	Ptr: 1    	Tape: [83] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #79   '+'	Ptr: 1    	Tape: [84] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #80   '+'	Ptr: 1    	Tape: [85] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #81   '+'	Ptr: 1    	Tape: [86] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #82   '+'	Ptr: 1    	Tape: [87] 111  32  10	Output: Hello 	Desc: Incrementa o valor na célula atual.
Cmd #83   '.'	Ptr: 1    	Tape: [87] 111  32  10	Output: Hello W	Desc: Imprime o caractere ASCII da célula atual.
Cmd #84   '>'	Ptr: 2    	Tape: [111]  32  10   0	Output: Hello W	Desc: Move o ponteiro para a direita.
Cmd #85   '.'	Ptr: 2    	Tape: [111]  32  10   0	Output: Hello Wo	Desc: Imprime o caractere ASCII da célula atual.
Cmd #86   '+'	Ptr: 2    	Tape: [112]  32  10   0	Output: Hello Wo	Desc: Incrementa o valor na célula atual.
Cmd #87   '+'	Ptr: 2    	Tape: [113]  32  10   0	Output: Hello Wo	Desc: Incrementa o valor na célula atual.
Cmd #88   '+'	Ptr: 2    	Tape: [114]  32  10   0	Output: Hello Wo	Desc: Incrementa o valor na célula atual.
Cmd #89   '.'	Ptr: 2    	Tape: [114]  32  10   0	Output: Hello Wor	Desc: Imprime o caractere ASCII da célula atual.
Cmd #90   '-'	Ptr: 2    	Tape: [113]  32  10   0	Output: Hello Wor	Desc: Decrementa o valor na célula atual.
Cmd #91   '-'	Ptr: 2    	Tape: [112]  32  10   0	Output: Hello Wor	Desc: Decrementa o valor na célula atual.
Cmd #92   '-'	Ptr: 2    	Tape: [111]  32  10   0	Output: Hello Wor	Desc: Decrementa o valor na célula atual.
Cmd #93   '-'	Ptr: 2    	Tape: [110]  32  10   0	Output: Hello Wor	Desc: Decrementa o valor na célula atual.
Cmd #94   '-'	Ptr: 2    	Tape: [109]  32  10   0	Output: Hello Wor	Desc: Decrementa o valor na célula atual.
Cmd #95   '-'	Ptr: 2    	Tape: [108]  32  10   0	Output: Hello Wor	Desc: Decrementa o valor na célula atual.
Cmd #96   '.'	Ptr: 2    	Tape: [108]  32  10   0	Output: Hello Worl	Desc: Imprime o caractere ASCII da célula atual.
Cmd #97   '-'	Ptr: 2    	Tape: [107]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #98   '-'	Ptr: 2    	Tape: [106]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #99   '-'	Ptr: 2    	Tape: [105]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #100  '-'	Ptr: 2    	Tape: [104]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #101  '-'	Ptr: 2    	Tape: [103]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #102  '-'	Ptr: 2    	Tape: [102]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #103  '-'	Ptr: 2    	Tape: [101]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #104  '-'	Ptr: 2    	Tape: [100]  32  10   0	Output: Hello Worl	Desc: Decrementa o valor na célula atual.
Cmd #105  '.'	Ptr: 2    	Tape: [100]  32  10   0	Output: Hello World	Desc: Imprime o caractere ASCII da célula atual.
Cmd #106  '>'	Ptr: 3    	Tape:   0  87 100 [32]  10   0   0	Output: Hello World	Desc: Move o ponteiro para a direita.
Cmd #107  '+'	Ptr: 3    	Tape:   0  87 100 [33]  10   0   0	Output: Hello World	Desc: Incrementa o valor na célula atual.
Cmd #108  '.'	Ptr: 3    	Tape:   0  87 100 [33]  10   0   0	Output: Hello World!	Desc: Imprime o caractere ASCII da célula atual.
Cmd #109  '>'	Ptr: 4    	Tape:  87 100  33 [10]   0   0   0	Output: Hello World!	Desc: Move o ponteiro para a direita.
Cmd #110  '.'	Ptr: 4    	Tape:  87 100  33 [10]   0   0   0	Output: Hello World!
	Desc: Imprime o caractere ASCII da célula atual
